server_tokens off;

server {
    listen 80;
    server_name ~^(127\.0\.0\.1|localhost)$;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html/;  # default path
        index index.html;  # default index
    }
}
